<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Game Menu</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #74ebd5, #acb6e5);
            font-family: Arial, sans-serif;
        }

        #menuContainer {
            padding: 30px;
            text-align: center;
        }

        h1 {
            margin: 0 0 30px;
            font-size: 32px;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
        }

        .game-card {
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            color: white;
            border: none;
            cursor: pointer;
            /*transition: background-color 0.3s;*/
            animation: fadeIn 0.5s ease-in-out;
        }

        .game-card:hover {
            transition: 0.7s;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
    

        .game-card img {
            width: 100%;
            height: 100%;

        }


        @media (max-width: 600px) {
            .game-grid {
                grid-template-columns: 1fr;
            }


            .game-card h2 {
                font-size: 18px;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div id="menuContainer">
        <div class="game-grid" id="gameGrid"></div>
    </div>

    <script>
        const games = [
            { title: '2048', image: 'images/2048.png', link: 'games/2048.html' },
            { title: 'Memory', image: 'images/memory.png', link: 'games/memory.html' },
            { title: 'Bird', image: 'images/bird.png', link: 'games/bird.html' },
            { title: 'Breakout', image: 'images/breakout.png', link: 'games/breakout.html' },
            { title: 'Pong', image: 'images/pong.png', link: 'games/pong.html' },
            { title: 'Snake', image: 'images/snake.png', link: 'games/snake.html' },
            { title: 'Tetris', image: 'images/tetris.png', link: 'games/tetris.html' },
            { title: 'X and O', image: 'images/xo.png', link: 'games/xo.html' }
        ];

        const gameGrid = document.getElementById('gameGrid');

        games.forEach(game => {
            const card = document.createElement('a');
            card.className = 'game-card';
            card.href = game.link;
            card.innerHTML = `
                <img src="${game.image}" alt="${game.title}">`;
            gameGrid.appendChild(card);
        });
    </script>
</body>

</html>
